<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Color Picker</title>
    <script src="js/colorPicker.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <h1>Color Picker</h1>
    <label for="rbgValue">RBG Value:</label>
    <input type="text" name="rValue" value=".75" id="rValue">
    <input type="text" name="bValue" value=".25" id="bValue">
    <input type="text" name="gValue" value=".25" id="gValue">
    <input onclick="calculateRBG()" type="submit" name="submit" value="Submit" id="btnSubmit">
    <div id="answer"></div>
    <div id="colorBox">
    </div>
  </body>
</html>
